<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--56E64BE2506F48008F5C48E938540E55--><AD_TABLE>
<!--56E64BE2506F48008F5C48E938540E55-->  <AD_TABLE_ID><![CDATA[56E64BE2506F48008F5C48E938540E55]]></AD_TABLE_ID>
<!--56E64BE2506F48008F5C48E938540E55-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56E64BE2506F48008F5C48E938540E55-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56E64BE2506F48008F5C48E938540E55-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56E64BE2506F48008F5C48E938540E55-->  <NAME><![CDATA[SAPCC_Config]]></NAME>
<!--56E64BE2506F48008F5C48E938540E55-->  <DESCRIPTION><![CDATA[Configuration to access to SAP Customer Credit web service]]></DESCRIPTION>
<!--56E64BE2506F48008F5C48E938540E55-->  <HELP><![CDATA[Table used to contain the configuration to access to SAP Customer Credit web service]]></HELP>
<!--56E64BE2506F48008F5C48E938540E55-->  <TABLENAME><![CDATA[SAPCC_Config]]></TABLENAME>
<!--56E64BE2506F48008F5C48E938540E55-->  <CLASSNAME><![CDATA[SAPCC_Config]]></CLASSNAME>
<!--56E64BE2506F48008F5C48E938540E55-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--56E64BE2506F48008F5C48E938540E55-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--56E64BE2506F48008F5C48E938540E55-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--56E64BE2506F48008F5C48E938540E55-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--56E64BE2506F48008F5C48E938540E55-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--56E64BE2506F48008F5C48E938540E55-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--56E64BE2506F48008F5C48E938540E55-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--56E64BE2506F48008F5C48E938540E55-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--56E64BE2506F48008F5C48E938540E55-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--56E64BE2506F48008F5C48E938540E55-->  <AD_PACKAGE_ID><![CDATA[A40A3E1348BA4B5FAB79BDD6BB9CF4A2]]></AD_PACKAGE_ID>
<!--56E64BE2506F48008F5C48E938540E55-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--56E64BE2506F48008F5C48E938540E55-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--56E64BE2506F48008F5C48E938540E55--></AD_TABLE>

</data>
